---
layout: splash

#excerpt: Oakland Natural Language Processing
header:
  overlay_image: assets/images/oaklandtower.jpg

---



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

	<style>

		body {
  margin: 100px;
 
}

		div#slider {
  overflow: hidden;
  margin: auto;
  width: 50%;
  max-width: 700px;
  max-height: 400px;
}
div#slider div {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  font-size: 0;
  animation: 20s slider infinite;
}
div#slider div img {
  width: 20%;
  float: left;
}
@keyframes slider {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
}
		
	</style>
</head>

<body>
 <section class="page__content" itemprop="text">
        <h2 id="about-us">About Us<a class="header-link" href="#about-us" title="Permalink"><span class="sr-only">Permalink</span><i class="fas fa-link"></i></a></h2>
        <p>We are a group of researchers based at <a href="https://oakland.edu/" target="_blank">Oakland University</a> studying Natural Language Processing (NLP). We are committed to:
            <ul>
            <li>working on socially relevant research problems using state-of-art NLP methodology;</li>
            <li>learning from one another to become better researchers, engineers, and educators;</li>
            <li>effectively communicating our findings to the research community and general public;</li>
            <li>engaging in ethical research practice;</li>
            <li>providing a supportive work environment for all team members.</li>
        </ul>
    </p>
        
        
        <h2 id="news">News<a class="header-link" href="#news" title="Permalink"><span class="sr-only">Permalink</span><i class="fas fa-link"></i></a></h2>
   
      <ul>
    {% assign news_data = site.data.news | sort: 'date' | reverse %}
    {% for news in news_data limit: 5 %}
        <li>{{ news.date }}: {{ news.text }}</li>
    {% endfor %}
    </ul>

 <h2 id="news">Gallery<a class="header-link" href="#gallery" title="Permalink"><span class="sr-only">Permalink</span><i class="fas fa-link"></i></a></h2>


    <div id="slider">
        <div>
            <img src="assets/images/labPic.jpeg" alt="">
        </div>
        <div>
            <img src="assets/images/labPic2.jpg" alt="">
		</div>
    </div>
</body>
</html>
